@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --body-color: rgb(250, 250, 250);
    --color-white: rgb(255, 255, 255);

    --text-color-second: rgb(68, 68, 68);
    --text-color-third: rgb(30, 159, 171);

    --first-color: rgb(110, 87, 224);
    --first-color-hover: rgb(40, 91, 212);

    --second-color: rgb(0, 201, 255);
    --third-color: rgb(192, 166, 49);
    --first-shadow-color: rgba(0, 0, 0, 0.1);

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins";
}

html {
    scroll-behavior: smooth;
}

body {
    background: var(--body-color);
    max-width: 100vw;
    overflow-x: hidden;
}

/* ----- SCROLLBAR ----- */

::-webkit-scrollbar {
    width: 10px;
    border-radius: 25px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 30px;
}

::-webkit-scrollbar-thumb:hover {
    background: #bbb;
}

.main {
    padding-inline: 10vw;
}

/* -- ## --- RESUABLE CSS -- ## -- */
.top-header {
    text-align: center;
    margin-bottom: 1em;
    margin-top: 2em;
}

.top-header h1 {
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 10px;
}

.top-header span {
    color: #999;
}

h2 {
    font-size: 20px;
}

h3 {
    font-size: 17px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 15px;
}








/* Introdução */

.inicio {
    position: relative;
    display: flex;
    height: 88vh;
    min-height: 600px;
}

.texto {
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;
}

.card-texto span {
    background: var(--third-color);
    color: var(--color-white);
    padding: 3px 8px;
    font-size: 16px;
    border-radius: 5px;
}

.card-type {
    font-size: 50px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-block: 20px;
}

.typedText {
    text-transform: capitalize;
    color: var(--text-color-third);
}

.card-info {
    font-size: 15px;
    margin-bottom: 30px;
    color: var(--text-color-second);
}

.card-btn {
    display: flex;
    gap: 20px;
}

.btn-sobre {
    background-color: var(--first-color);
    color: white;
    transition: .3s;
}

.btn-sobre:hover {
    background-color: var(--first-color-hover);
}

.btn-baixar {
    background-color: #efefef;
    color: #000;
    transition: .3s;
}

.btn-baixar:hover {
    background-color: var(--second-color);
    color: var(--color-white);
}

.btn-sobre,
.btn-baixar {
    text-decoration: none;
    padding: 12px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.card-social {
    display: flex;
    gap: 20px;
}

.social-link {
    text-decoration: none;
    color: var(--text-color-second);
    transition: 0.3s ease-in-out;
}

.social-link:hover {
    transform: scale(1.1);
}

.social-link i {
    font-size: 30px;
    padding: 8px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
}

.box-imagem {
    display: flex;
    justify-content: right;
    align-content: center;
    min-height: 80vh;
    width: 50%;
}

.image {
    margin: auto 0;
    width: 380px;
    height: 380px;
    border-radius: 55% 45% 55% 45%;
    overflow: hidden;
    animation: imgFloat 7s ease-in-out infinite;
}

.image img {
    width: 380px;
    height: 380px;
    object-fit: cover;
}

@keyframes imgFloat {
    50% {
        transform: translateY(10px);
        border-radius: 45% 55% 45% 55%;
    }
}

/* ----- BOTAO SCROLL ----- */

.scroll-btn {
    position: absolute;
    bottom: 20px;
    left: 50%;
    translate: -50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 50px;
    gap: 5px;
    text-decoration: none;
    color: var(--text-color-second);
    background: var(--color-white);
    border-radius: 30px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}

.scroll-btn i {
    font-size: 20px;
}

/* ----- SOBRE ----- */

.sobre {
    padding-block: 1em;
}

.informacao {
    background: var(--color-white);
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    border-radius: 20px;
    padding-block: 30px 40px;
    padding-inline: 20px;
}

.titulo-info {
    text-align: center;
    color: var(--text-color-third);
    padding-block: 20px;
}

.informacao-texto, .informacao-habilidade {
    padding-inline: 50px;
}

.informacao-texto p {
    text-align: left;
    font-size: 15px;
    color: #5f5f5f;
    padding: 10px;
}

.btn-info {
    text-align: right;
    margin-top: 30px;
}

.botao-info {
    text-decoration: none;
    background: var(--text-color-third);
    padding: 10px 20px;
    border-radius: 10px;
    color: var(--color-white);
    transition: .3s;
}

.botao-info:hover {
    background: var(--first-color-hover);
}

/* ----- HABILIDADES ----- */

.row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 25px;
}

.col {
    display: flex;
    width: 50%;
}



.skills-box {
    margin: 10px;

}

.skills-header {
    margin-bottom: 30px;
    text-align: left;
}

.skills-header h3 {
    text-align: left;
}

.skills-header-andamento h3 {
    text-align: left;
    color: brown;
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.skills-list span {
    font-size: 14px;
    background: var(--first-color);
    color: var(--color-white);
    padding: 2px 10px;
    border-radius: 5px;
}

.andamento span {
    background-color: brown;
}


/* Carrossel */
.carrossel {
    display: flex;
    justify-content: center;
}

.card-wrapper {
    max-width: 1100px;
    margin: 0 60px 35px;
    padding: 20px 10px;
    overflow: hidden;
}

.card-list .card-item {
    list-style: none;
}

.card-list .card-item .card-link {
    user-select: none;
    display: block;
    background: #fff;
    padding: 28px;
    border-radius: 12px;
    text-decoration: none;
    border: 2px solid transparent;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);
    transition: 0.2s ease;
}

.card-list .card-item .card-link:active {
    cursor: grabbing;
}

.card-list .card-item .card-link:hover {
    border-color: #5372F0;
}

.card-list .card-link .card-image {
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    border-radius: 10px;
    height: 100%;
    max-height: 400px;
}

.card-list .card-link .badge {
    color: #5372F0;
    padding: 8px 16px;
    font-size: 0.95rem;
    font-weight: 500;
    margin: 16px 0 18px;
    background: #DDE4FF;
    width: fit-content;
    border-radius: 50px;
}

.card-list .card-link .badge.php {
    color: #B22485;
    background-color: #f7dff5;
}

.card-list .card-link .badge.vba {
    color: #856404;
    background-color: #FFF3CD;
}

.card-list .card-link .badge.javascript  {
    color: #B25A2B;
    background-color: #FFE3D2;
}

.card-list .card-link .badge.python {
    color: #205C20;
    background-color: #D6F8D5;
}
.card-list .card-link .badge.wordpress {
    color: #5c202d;
    background-color: #ffd0d7;
}

.card-list .card-link .card-title {
    font-size: 1.19rem;
    font-weight: 600;
    color: #000000;
}

.link-projeto {
    text-align: center;
    margin-top: 30px;
}
.link-projeto a{
    border: 2px solid #5372F0;
    border-radius: 20px;
    text-decoration: none;
    color: #5372F0;
    padding: 10px 20px;
    margin: 30px 0 5px;
    transition: 0.4s ease;
}
.link-projeto a:hover{
    color: #fff;
    background: #5372F0;


}
.card-list .card-link .card-button {
    text-align: center;
    padding: 10px 20px;
    color: #5372F0;
    border-radius: 20px;
    margin: 30px 0 5px;
    background: none;
    cursor: pointer;
    border: 2px solid #5372F0;
    transition: 0.4s ease;
}

.card-list .card-link:hover .card-button {
    color: #fff;
    background: #5372F0;
}

.card-wrapper .swiper-pagination-bullet {
    height: 13px;
    width: 13px;
    opacity: 0.5;
    background: #5372F0;
}

.card-wrapper .swiper-pagination-bullet-active {
    opacity: 1;
}

.card-wrapper .swiper-slide-button {
    color: #5372F0;
    margin-top: -35px;
}

@media screen and (max-width: 768px) {
    .card-wrapper {
        margin: 0 10px 25px;
    }

    .card-wrapper .swiper-slide-button {
        display: none;
    }
}


/* Contato */

.card-contato {
    position: relative;
    background-color: var(--second-color);
    color: #fff;
    text-align: center;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    border-radius: 12px;
    padding-block: 40px;
    margin-bottom: 15px;
    max-width: 600px;
    margin: 0 auto 20px auto;
    cursor: pointer;
    overflow: hidden;
    transition: background-color 0.3s ease;
}

.card-contato::before {
    content: "";
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #333;
    transition: top 0.3s ease;
    z-index: 1;
}

.card-contato:hover::before {
    top: 0;
}


.conteudo-contato {
    position: relative;;
    text-align: center;
    z-index: 2;
    color: #ffffff;
}

.info-contato {
    margin-bottom: 10px;
}

.info-contato a {
    display: block;
    padding-block: 10px;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    width: max-content;
    margin: auto;
    transition: .3s ease;
    color: #fff;
}

.info-contato a:hover {
    color: var(--first-color);
    transform: scale(1.1);
}

.contato-social-icons {
    display: flex;
    gap: 30px;
    justify-content: center;
}

.contato-social-icons i {
    background-color: #fff;
}

/* ----- media screen ----- */

@media only screen and (max-width: 900px) {
    .inicio {
        margin-top: -100px;
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }

    .texto {
        width: 100%;
        order: 2;
        justify-content: center;
        align-content: flex-start;
        min-height: 60vh;
    }

    .card-social {
        margin-top: 2em;
    }

    .box-imagem {
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 65px;
    }

    .image,
    .image img {
        width: 150px;
        height: 150px;
    }

    .row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }

    .col {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .skills-box {
        background: var(--color-white);
        box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
        border-radius: 20px;
        padding-block: 30px 40px;
        padding-inline: 20px;
        width: 100%;
    }

    .informacao-texto {
        width: 100%;
    }
}

/* ----- MEDIA QUERY == 540px / RESPONSIVE ----- */

@media only screen and (max-width: 540px) {
    .card-texto {
        margin-top: 30px;
    }
    .card-texto span {
        font-size: clamp(14px, 3.2vw, 22px);
    }
    .card-type {
        font-size: 35px;
    }

    .card-btn {
        flex-direction: column;
        width: max-content;
        text-align: center;
        justify-content: center;
        margin: auto;
        gap: 0px;
    }
    .card-social {
        justify-content: center;
        margin-top: 0px;
    }

    .card-scroll {
        position: absolute;
        bottom: 0px;
        left: 53%;
        margin-bottom: -20px;
    }

    .scroll-btn {
        text-align: center;
        bottom: 0px;
    }

    .informacao-texto, .informacao-habilidade {
        padding-inline: 5px;
    }

    .btn-info {
        text-align: center;
    }

    .link-projeto a{
        display: block;
    }
}