<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "poppins", sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #f0f0f0;
        }
        .card-wrapper {
            max-width: 1100px;
            margin: 0 60px 35px;
            padding: 20px 10px;
            overflow: hidden;
        }

        .card-list .card-item {
            list-style: none;
        }

        .card-list .card-item .card-link {
            user-select: none;
            width: 400px;
            display: block;
            background: #fff;
            padding: 18px;
            border-radius: 12px;
            text-decoration: none;
            border: 2px solid transparent;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);
            transition: 0.2s ease;
        }

        .card-list .card-item .card-link:active {
            cursor: grabbing;
        }

        .card-list .card-item .card-link:hover {
            border-color: #5372F0;
        }

        .card-list .card-link .card-image {
            width: 100%;
            aspect-ratio: 16 / 9;
            object-fit: cover;
            border-radius: 10px;
        }

        .card-list .card-link .badge {
            color: #5372F0;
            padding: 8px 16px;
            font-size: 0.95rem;
            font-weight: 500;
            margin: 16px 0 18px;
            background: #DDE4FF;
            width: fit-content;
            border-radius: 50px;
        }

        .card-list .card-link .badge.designer {
            color: #B22485;
            background-color: #f7dff5;
        }

        .card-list .card-link .badge.editor {
            color: #856404;
            background-color: #FFF3CD;
        }

        .card-list .card-link .badge.marketer {
            color: #B25A2B;
            background-color: #FFE3D2;
        }

        .card-list .card-link .badge.gamer {
            color: #205C20;
            background-color: #D6F8D5;
        }

        .card-list .card-link .card-title {
            font-size: 1.19rem;
            font-weight: 600;
            color: #000000;
        }

        .card-list .card-link .card-button {
            height: 35px;
            width: 35px;
            color: #5372F0;
            border-radius: 50%;
            margin: 30px 0 5px;
            background: none;
            cursor: pointer;
            border: 2px solid #5372F0;
            transform: rotate(-45deg);
            transition: 0.4s ease;
        }

        .card-list .card-link:hover .card-button {
            color: #fff;
            background: #5372F0;
        }

        .card-wrapper .swiper-pagination-bullet {
            height: 13px;
            width: 13px;
            opacity: 0.5;
            background: #5372F0;
        }

        .card-wrapper .swiper-pagination-bullet-active {
            opacity: 1;
        }

        .card-wrapper .swiper-slide-button {
            color: #5372F0;
            margin-top: -35px;
        }

        @media screen and (max-width: 768px) {
            .card-wrapper {
                margin: 0 10px 25px;
            }

            .card-wrapper .swiper-slide-button {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="container swiper">
        <div class="card-wrapper">
            <ul class="card-list swiper-wrapper">
                <li class="card-item swiper-slide">
                    <a href="#" class="card-link">
                        <img src="../assets/images/designer.jpg" alt="" class="card-image">
                        <p class="badge designer">Design</p>
                        <h2 class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
                        <button class='card-button bx bx-right-arrow-alt'></button>
                    </a>
                </li>
                <li class="card-item swiper-slide">
                    <a href="#" class="card-link">
                        <img src="../assets/images/developer.jpg" alt="" class="card-image">
                        <p class="badge developer">Developer</p>
                        <h2 class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
                        <button class='card-button bx bx-right-arrow-alt'></button>
                    </a>
                </li>
                <li class="card-item swiper-slide">
                    <a href="#" class="card-link">
                        <img src="../assets/images/marketer.jpg" alt="" class="card-image">
                        <p class="badge marketer">Marketer</p>
                        <h2 class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
                        <button class='card-button bx bx-right-arrow-alt'></button>
                    </a>
                </li>
                <li class="card-item swiper-slide">
                    <a href="#" class="card-link">
                        <img src="../assets/images/gamer.jpg" alt="" class="card-image">
                        <p class="badge gamer">Gamer</p>
                        <h2 class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
                        <button class='card-button bx bx-right-arrow-alt'></button>
                    </a>
                </li>
                <li class="card-item swiper-slide">
                    <a href="#" class="card-link">
                        <img src="assets/images/editor.jpg" alt="" class="card-image">
                        <p class="badge editor">Editor</p>
                        <h2 class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
                        <button class='card-button bx bx-right-arrow-alt'></button>
                    </a>
                </li>
            </ul>
            <div class="swiper-pagination"></div>
            <div class="swiper-slide-button swiper-button-next"></div>
            <div class="swiper-slide-button swiper-button-prev"></div>
        </div>
    </div>

 <script src="refazer/scripts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</body>

</html>