@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* ----- VARIAVEIS ----- */

:root{
    --body-color: rgb(250, 250, 250);
    --color-white: rgb(255, 255, 255);

    --text-color-second: rgb(68, 68, 68);
    --text-color-third: rgb(30, 159, 171);

    --first-color: rgb(110, 87, 224);
    --first-color-hover: rgb(40, 91, 212);

    --second-color: rgb(0, 201, 255);
    --third-color: rgb(192, 166, 49);
    --first-shadow-color: rgba(0, 0, 0, 0.1);

}

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

/* ----- SCROLLBAR ----- */

::-webkit-scrollbar{
    width: 10px;
    border-radius: 25px;
}
::-webkit-scrollbar-track{
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb{
    background: #ccc;
    border-radius: 30px;
}
::-webkit-scrollbar-thumb:hover{
    background: #bbb;
}

html{
    scroll-behavior: smooth;
}

body{
    background: var(--body-color);
}


/* ----- MAIN ----- */

.principal {
    padding-inline: 10vw;
}

/* ----- FEATURED BOX ----- */
.inicio{
    position: relative;
    display: flex;
    height: 88vh;
    min-height: 600px;
}

/* ----- CARDS ----- */
.texto{
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;
}
.card-texto span{
    background: var(--third-color);
    color: var(--color-white);
    padding: 3px 8px;
    font-size: 16px;
    border-radius: 5px;
}
.card-type {
    font-size: 50px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-block: 20px;
}
.typedText{
    text-transform: capitalize;
    color: var(--text-color-third);
}
.card-info{
    font-size: 15px;
    margin-bottom: 30px;
    color: var(--text-color-second);
}
.card-btn{
    display: flex;
    gap: 20px;
}


/* ----- BOTAO SOBRE ----- */

.btn-sobre{
    background-color: var(--first-color);
    color: white;
    transition: .3s;
}
.btn-sobre:hover{
    background-color: var(--first-color-hover);
}

.btn-baixar{
    background-color: #efefef;
    color: #000;
    transition: .3s;
}
.btn-baixar:hover{
    background-color: var(--second-color);
    color: var(--color-white);
}
.btn-sobre, .btn-baixar {
    text-decoration: none;
    padding: 12px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

/* ----- SOCIAL ----- */

.card-social{
    display: flex;
    gap: 20px;
}

.social-link{
    text-decoration: none;
    color: var(--text-color-second);
}

.social-link:hover{
    transform: scale(1.1);
    transition: transform 0.3s;
}

.social-link i{
    font-size: 30px;
    padding: 8px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
}

/* ----- IMAGEM ----- */

.card-image {
    display: flex;
    justify-content: right;
    align-content: center;
    min-height: 80vh;
    width: 50%;
}

.image{
    margin: auto 0;
    width: 380px;
    height: 380px;
    border-radius: 55% 45% 55% 45%;
    overflow: hidden;
    animation: imgFloat 7s ease-in-out infinite;
}
.image img{
    width: 380px;
    height: 380px;
    object-fit: cover;
}
@keyframes imgFloat {
    50%{
        transform: translateY(10px);
        border-radius: 45% 55% 45% 55%;
    }
}

/* ----- BOTAO SCROLL ----- */
 
.scroll-btn{
    position: absolute;
    bottom: 0;
    left: 50%;
    translate: -50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 50px;
    gap: 5px;
    text-decoration: none;
    color: var(--text-color-second);
    background: var(--color-white);
    border-radius: 30px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
 }
 .scroll-btn i{
     font-size: 20px;
 }

/* ----- SOBRE ----- */

.sobre {
    padding-block: 3em;
}
.informacao {
    background: var(--color-white);
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    border-radius: 20px;
    padding-block: 30px 40px;
    padding-inline: 20px;
}
.titulo-info {
    text-align: center;
}
.informacao p {
    text-align: left;
    font-size: 15px;
    color: #5f5f5f;
    padding: 10px;
}
.btn-info {
    text-align: center;
    margin-top: 30px;
}
.botao-info {
    text-decoration: none;
    background: var(--first-color);
    padding: 10px 20px;
    border-radius: 10px;
    color: var(--color-white);
    transition: .3s;
}
.botao-info:hover {
    background: var(--first-color-hover);
}

/* ----- HABILIDADES ----- */

.row{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 25px;
}
.col{
    display: flex;
    width: 50%;
}
.skills-box{
    margin: 10px;

}
.skills-header{
    margin-bottom: 30px;
    text-align: left;
}
.skills-header h3{
    text-align: left;
}
.skills-header-andamento h3{
    text-align: left;
    color: brown;
}
.skills-list{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}
.skills-list span{
    font-size: 14px;
    background: var(--first-color);
    color: var(--color-white);
    padding: 2px 10px;
    border-radius: 5px;
}
.andamento span {
    background-color: brown;
}

/* ----- PROJETOS ----- */


/* ----- CARROSSEL ----- */

.carrosel {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20px;
}

.card-list .card-item {
    list-style: none;
}

.card-list .card-item .card-link {
    width: 400px;
    display: block;
    background: #fff;
    padding: 18px;
    border-radius: 12px;
    text-decoration: none;
    border: 2px solid transparent;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);
    transition: 0.2s ease;
}
.card-list .card-item .card-link:hover {
    border-color: #5372F0;
}

.card-list .card-link .card-image {
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    border-radius: 10px;
}

.card-list .card-link .badge {
    color: #5372F0;
    padding: 8px 16px;
    font-size: 0.95rem;
    font-weight: 500;
    margin: 16px 0 18px;
    background: #DDE4FF;
    width: fit-content;
    border-radius: 50px;
}

.card-list .card-link .badge.desgin {
    color: 123;
    background-color: 123;
}
.card-list .card-link .badge.editor {
    color: 123;
    background-color: 123;
}
.card-list .card-link .badge.market {
    color: 123;
    background-color: 123;
}

.card-list .card-link .card-title {
    font-size: 1.19rem;
    font-weight: 600;
    color: #000000;
}

.card-list .card-link .card-button {
    height: 35px;
    width: 35px;
    color: #5372F0;
    border-radius: 50%;
    margin: 30px 0 5px;
    background: none;
    cursor: pointer;
    border: 2px solid #5372F0;
    transform: rotate(-45deg);
    transition: 0.4s ease;
}

.card-list .card-link:hover .card-button {
    color: #fff;
    background: #5372F0;
}



/* -- ## --- RESUABLE CSS -- ## -- */
.top-header{
    text-align: center;
    margin-bottom: 3em;
    margin-top: 2em;
}
.top-header h1{
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 10px;
}
.top-header span{
    color: #999;
}
h3{
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 15px;
}

/* ----- media screen ----- */

@media only screen and (max-width: 900px) {
    .nav-button{
        display: none;
    }
    .nav-menu.responsive{
        left: 0;
    }
    .nav-menu{
        position: fixed;
        top: 80px;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(20px);
        width: 100%;
        min-height: 450px;
        height: 90vh;
        transition: .3s;
    }
    .nav_menu_list{
        flex-direction: column;
    }
    .nav-menu-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .featured-box{
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }
    .featured-text{
        width: 100%;
        order: 2;
        justify-content: center;
        align-content: flex-start;
        min-height: 60vh;
    }
    .social_icons{
        margin-top: 2em;
    }
    .featured-image{
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 65px;
    }
    .image, .image img{
        width: 150px;
        height: 150px;
    }
    .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }
    .col{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .skills-box {
        background: var(--color-white);
        box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
        border-radius: 20px;
        padding-block: 30px 40px;
        padding-inline: 20px;
        width: 100%;
    }
    .about-info, .contact-info{
        width: 100%;
    }
    .project-container{
        justify-content: center;
    }
    .project-box{
        width: 80%;
    }

}

/* ----- MEDIA QUERY == 540px / RESPONSIVE ----- */

@media only screen and (max-width: 540px){
    .featured-name{
        font-size: 40px;
    }
    .project-box{
        width: 100%;
    }
    .form-inputs{
        flex-direction: column;
    }
    .input-field{
        width: 100%;
    }
}










/* .icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}
.icon:hover{
    color: var(--first-color);
} */
